# Configuración del backend cuando se usa el stack local de Docker
# Copia este contenido en back/task-manager/.env

# Server
PORT=3000
NODE_ENV=development

# Supabase (stack local de Docker – puerto 54321)
SUPABASE_URL=http://localhost:54321
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.b_lMH2mc5km7S9Lw_sRGGqE9IeiahYu-caevDcacKiY

# URL del frontend (para el link de reset de contraseña en emails)
FRONTEND_RESET_PASSWORD_URL=http://localhost:4200/reset-password
