# Backend configuration for local Docker stack
# Copy this content into back/task-manager/.env

# Server
PORT=3000
NODE_ENV=development

# Supabase (local Docker stack – Kong port)
SUPABASE_URL=http://localhost:54321
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.b_lMH2mc5km7S9Lw_sRGGqE9IeiahYu-caevDcacKiY

# Frontend URL (used for password reset links in emails)
FRONTEND_RESET_PASSWORD_URL=http://localhost:4200/reset-password
